<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffff"
    tools:context=".admin_crud_sensores">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_admin_crud_personas_lista"
        android:layout_width="320dp"
        android:layout_height="445dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/input_admin_crud_sensores_buscar_usuario"
        app:layout_constraintStart_toStartOf="@+id/input_admin_crud_sensores_buscar_usuario"
        app:layout_constraintTop_toBottomOf="@+id/input_admin_crud_sensores_buscar_usuario"
        tools:listitem="@layout/item_usuario" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/input_admin_crud_sensores_buscar_usuario"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="25dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_crud_sensores_agregar_sensor"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_crud_sensores_agregar_sensor"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin_crud_sensores_agregar_sensor"
        app:queryHint="Buscar por usuario/departamento..." />

    <Button
        android:id="@+id/btn_admin_crud_sensores_agregar_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF9800"
        android:text="Agregar Sensor"
        app:layout_constraintEnd_toEndOf="@+id/txt_admin_crud_sensores_sensores"
        app:layout_constraintStart_toStartOf="@+id/txt_admin_crud_sensores_sensores"
        app:layout_constraintTop_toBottomOf="@+id/txt_admin_crud_sensores_sensores" />

    <TextView
        android:id="@+id/txt_admin_crud_sensores_sensores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sensores"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_admin_crud_sensores_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txt_admin_crud_sensores_sensores"
        app:layout_constraintEnd_toStartOf="@+id/txt_admin_crud_sensores_sensores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_admin_crud_sensores_sensores"
        app:srcCompat="@drawable/volver" />

</androidx.constraintlayout.widget.ConstraintLayout>