<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffff"
    tools:context=".logs">

    <TextView
        android:id="@+id/txt_logs_logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Logs"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_logs_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txt_logs_logs"
        app:layout_constraintEnd_toStartOf="@+id/txt_logs_logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_logs_logs"
        app:srcCompat="@drawable/volver" />

    <EditText
        android:id="@+id/input_logs_fecha"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:hint="Seleccionar Fecha"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_logs_logs" />

    <ImageView
        android:id="@+id/btn_clear_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_logs_fecha"
        app:layout_constraintBottom_toBottomOf="@+id/input_logs_fecha"/>

    <Spinner
        android:id="@+id/spinner_logs_respuesta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:entries="@array/opciones_resultado"
        app:layout_constraintEnd_toEndOf="@+id/btn_clear_date"
        app:layout_constraintStart_toStartOf="@+id/input_logs_fecha"
        app:layout_constraintTop_toBottomOf="@+id/input_logs_fecha" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_logs_lista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner_logs_respuesta"
        app:layout_constraintStart_toStartOf="@+id/spinner_logs_respuesta"
        app:layout_constraintTop_toBottomOf="@+id/spinner_logs_respuesta" />

</androidx.constraintlayout.widget.ConstraintLayout>