<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffff"
    tools:context=".admin_agregar_sensor">

    <TextView
        android:id="@+id/txt_admin_agregar_sensor_registrar_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registrar Sensor"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_admin_agregar_sensor_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volver"
        app:layout_constraintBottom_toBottomOf="@+id/txt_admin_agregar_sensor_registrar_sensor"
        app:layout_constraintEnd_toStartOf="@+id/txt_admin_agregar_sensor_registrar_sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_admin_agregar_sensor_registrar_sensor" />

    <EditText
        android:id="@+id/input_admin_agregar_sensor_codigo_acceso"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Código de acceso del sensor"
        android:inputType="text"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_admin_agregar_sensor_registrar_sensor" />

    <Spinner
        android:id="@+id/spinner_admin_agregar_sensor_tipo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:entries="@array/opciones_tipo_sensor"
        app:layout_constraintEnd_toEndOf="@+id/input_admin_agregar_sensor_codigo_acceso"
        app:layout_constraintStart_toStartOf="@+id/input_admin_agregar_sensor_codigo_acceso"
        app:layout_constraintTop_toBottomOf="@+id/input_admin_agregar_sensor_codigo_acceso" />

    <Spinner
        android:id="@+id/spinner_admin_agregar_sensor_estado"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:entries="@array/opciones_estado_usuario"
        app:layout_constraintEnd_toEndOf="@+id/spinner_admin_agregar_sensor_tipo"
        app:layout_constraintStart_toStartOf="@+id/spinner_admin_agregar_sensor_tipo"
        app:layout_constraintTop_toBottomOf="@+id/spinner_admin_agregar_sensor_tipo" />

    <Spinner
        android:id="@+id/spinner_admin_agregar_sensor_usuario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_admin_agregar_sensor_estado"
        app:layout_constraintStart_toStartOf="@+id/spinner_admin_agregar_sensor_estado"
        app:layout_constraintTop_toBottomOf="@+id/spinner_admin_agregar_sensor_estado" />

    <Button
        android:id="@+id/btn_admin_agregar_sensor_registar_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9800"
        android:text="Registrar sensor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_admin_agregar_sensor_usuario" />

</androidx.constraintlayout.widget.ConstraintLayout>